{
  "name": "ruang-workshop",
  "version": "2.0.0",
  "private": true,
  "description": "Ruang Workshop islami.co — platform event & workshop terintegrasi",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "UNLICENSED"
}
